# YYS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/yys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/yys/: MainActivity.java
app/src/main/java/com/example/administrator/yys/Splash/: Splash.java
app/src/main/java/com/example/administrator/yys/account/: Account_vfPersion.java  Account_vfPhone.java  Login.java  (+3 more)
app/src/main/res/drawable/: progress_small.xml  seekbar_bg.xml  selecter_gushi_img.xml  selecter_hudong_img.xml  selecter_kongjian_img.xml  selecter_shouye_img.xml  selecter_text_color.xml  selecter_wode_img.xml  shape_border_gray.xml  shape_radious_black.xml  shape_radious_black2.xml  shape_radious_black3.xml  shape_radious_black4.xml  shape_radious_black5.xml  shape_radious_boder_cheng.xml  shape_radious_cheng.xml  shape_radious_cheng2.xml  shape_radious_cheng3.xml  shape_radious_cheng4.xml  shape_radious_cheng5.xml  shape_radious_hui.xml  shape_radious_login.xml  shape_radious_login2.xml
app/src/main/res/layout/: activity_main.xml  bigphoto.xml  delcontent.xml  forgetpass_vfpersion.xml  forgetpass_vfphone.xml  fragment_image.xml  gushi_info.xml  gushi_list_item.xml  hudong.xml  hudong_fenxiang.xml  hudong_gushi.xml  hudong_gushi_bianji.xml  hudong_gushi_header.xml  hudong_input.xml  hudong_wenda.xml  hudong_wenda_bianji.xml  huodong_info.xml  huodong_make.xml  huodong_qinglvzheng_makeimg.xml  kj_menu_popupwindow.xml  kongjian.xml  kongjian_chengyuan.xml  kongjian_chuangjian.xml  kongjian_gushi_aiqing_list_item.xml  kongjian_gushi_bianji.xml  kongjian_gushi_geren_list_item.xml  kongjian_gushi_geren_xiugai.xml  kongjian_gushi_info_geren.xml  kongjian_gushi_info_jiaren.xml  kongjian_gushi_jiaren_list_item.xml  kongjian_info.xml  kongjian_info2.xml  kongjian_listview_action.xml  kongjian_listview_header.xml  kongjian_listview_item.xml  kongjian_luyin.xml  kongjian_luyin_aiqing_item.xml  kongjian_luyin_geren_item.xml  kongjian_luyin_jiaren_item.xml  kongjian_miaoshu_xiugai.xml  (+55 more)
app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/yys/: ExampleUnitTest.java
(+122 files in other folders)
