<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bigphoto_lin"
    android:background="@color/heise"
    android:orientation="vertical">
<com.example.administrator.yys.view.HackyViewPager
    android:layout_width="match_parent"
    android:id="@+id/pager"
    android:layout_height="match_parent">

</com.example.administrator.yys.view.HackyViewPager>
</LinearLayout>
