<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/del_fanhui"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="31dp"
            android:src="@mipmap/fanhui"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/huise"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="该内容已被删除!"/>
</LinearLayout>
