<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/input_lin_hui"
        android:layout_weight="1"></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:background="@color/baise"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_radious_black2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hudong_input"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="输入内容"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:id="@+id/input_queding"
            android:textSize="18sp"
            android:textColor="@color/chengse"/>
    </LinearLayout>

</LinearLayout>
