<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/huodong_qinglv_beijing"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/huodong_make_fanhui"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="31dp"
            android:src="@mipmap/fanhui"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:id="@+id/huodong_make_img"
        android:background="@mipmap/huodong_qinglv_shangchuan"
        android:layout_marginRight="17dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heise"
                android:text="姓名："/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="100dp"
                    android:textSize="14sp"
                    android:id="@+id/huodong_edit1"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:maxLength="4"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:background="@color/heise"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/heise"
                android:gravity="center"
                android:text="姓名："/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="100dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@null"
                    android:id="@+id/huodong_edit2"
                    android:layout_height="wrap_content"
                    android:maxLength="4"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:background="@color/heise"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heise"
                android:text="性别："/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.administrator.yys.view.MyAutoCompleteTextView
                    android:layout_width="100dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:id="@+id/auto1"
                    android:background="@null"
                    android:maxLength="2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:background="@color/heise"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heise"
                android:text="性别："/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.administrator.yys.view.MyAutoCompleteTextView
                    android:layout_width="100dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:id="@+id/auto2"
                    android:maxLength="2"
                    android:background="@null"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:background="@color/heise"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/baise"
        android:background="@drawable/shape_radious_cheng4"
        android:id="@+id/huodong_pay"
        android:text="￥99  立即支付"/>
</LinearLayout>
