<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:id="@+id/kongjian_info_top_nav"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/kongjian_info_fanhui"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="31dp"
                android:src="@mipmap/fanhui"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kongjian_shezhi"
            android:text="设置"
            android:textSize="20dp"
            android:layout_marginRight="18dp"
            android:textColor="@color/heise"/>
    </LinearLayout>


        <!--<android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kongjian_info_swipe">-->

               <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:fadingEdge="none"
                   android:headerDividersEnabled="false"
                   android:layout_below="@+id/kongjian_info_top_nav"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000"
                   android:scrollbars="@null"
                    android:id="@+id/kj_gushi_listview"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stick_nav"
        android:visibility="gone"
        android:background="@color/baise"
        android:layout_below="@+id/kongjian_info_top_nav"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"

        android:background="@drawable/shape_border_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_radious_black2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/kj_info_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="查找时间 例:20170101"
                android:textSize="12sp"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/kj_info_yq_lin2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yaoqing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/kj_info_xc_lin"
            android:layout_marginRight="17dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiangce"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
       <!-- </android.support.v4.widget.SwipeRefreshLayout>-->

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingBottom="15dp"
            android:adjustViewBounds="true"
            android:id="@+id/kj_info_fabiao_img"
            android:src="@mipmap/fabiao"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingBottom="15dp"
            android:adjustViewBounds="true"
            android:id="@+id/kj_info_fabiaoluyin_img"
            android:src="@mipmap/fabiaoluyin"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/kj_info_fabiao_img"/>

</RelativeLayout>