<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/kongjian_gushi_info_jiaren_fanhui"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="31dp"
                android:src="@mipmap/fanhui" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/huise"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="17.6dp"
        android:gravity="center_vertical"
        android:layout_marginRight="17.6dp">
        <com.example.administrator.yys.view.CircularImage
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/touxiang1"
            android:id="@+id/kongjian_gushi_info_jiaren_touxiang"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="14.4dp"
            android:id="@+id/kj_gushi_username"
            android:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="65.6dp"
            android:layout_height="34.4dp"
            android:text="关注"
            android:textSize="15sp"
            android:id="@+id/kj_gushi_guanzhu"
            android:gravity="center"
            android:background="@drawable/shape_radious_cheng"
            android:textColor="@color/baise"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:id="@+id/kj_gushi_jiaren_info_text"
            android:orientation="vertical">

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
