<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/kongjian_yaoqing_fanhui"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="31dp"
                android:src="@mipmap/fanhui" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_radious_black3"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kj_yaoqing_acc"
                android:hint="输入有一生帐号"
                android:gravity="center"
                android:background="@null"/>
        </LinearLayout>

        <TextView
            android:id="@+id/kongjian_yaoqing_wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:text="完成"
            android:textColor="@color/heise"
            android:textSize="20sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="17.6dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/kj_yaoqing_lin"
        android:gravity="center_vertical"
        android:layout_marginRight="17.6dp">
        <com.example.administrator.yys.view.CircularImage
            android:layout_width="41.6dp"
            android:layout_height="41.6dp"
            android:src="@mipmap/touxiang1"
            android:id="@+id/kj_yaoqing_touxiang"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="14.4dp"
            android:id="@+id/kj_yaoqing_name"
            android:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="65.6dp"
            android:layout_height="34.4dp"
            android:text="邀请"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/kj_yaoqing_btn"
            android:background="@drawable/shape_radious_cheng"
            android:textColor="@color/baise"/>
    </LinearLayout>

</LinearLayout>
