<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/music_title"
        android:textSize="20sp"
        android:textColor="@color/heise"
        android:gravity="center"/>


    <com.example.administrator.yys.view.LyricView
        android:id="@+id/mylrc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/baise"
        android:layout_marginTop="59dip"
        android:layout_alignBottom="@+id/img_bofang" />
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17.6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/xihuan1"
            android:adjustViewBounds="true"
            android:id="@+id/music_xihuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="喜欢"
            android:textColor="@color/chengse"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:id="@+id/music_shangchuan"
            android:src="@mipmap/shangchuan1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="上传"
            android:textColor="@color/chengse"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:id="@+id/img_bofang"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="85dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17.6dp"
        android:layout_marginRight="17.6dp"
        android:id="@+id/music_seekbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57.6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_start"
            android:text="00:00"/>

        <SeekBar
            android:id="@+id/seekbarmusic"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:thumbOffset="0dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/seekbarthumb2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/music_end"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="17.6dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="17.6dp">
       <com.example.administrator.yys.view.CircularImage
            android:layout_width="41.6dp"
            android:layout_height="41.6dp"
            android:src="@mipmap/touxiang1"
            android:id="@+id/music_touxiang"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/music_username"
            android:textSize="14.4dp"
            android:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>
        <Button
            android:layout_width="65.6dp"
            android:layout_height="34.4dp"
            android:text="关注"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/music_guanzhu"
            android:background="@drawable/shape_radious_cheng"
            android:textColor="@color/baise"/>
    </LinearLayout>
</RelativeLayout>
