<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.example.administrator.yys.view.CircularImage
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/fensi_item_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/fensi_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="65.6dp"
            android:layout_height="34.4dp"
            android:text="关注"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/wode_fensi_guanzhu_btn"
            android:background="@drawable/shape_radious_cheng"
            android:textColor="@color/baise"
            android:layout_marginRight="17dp"/>
    </LinearLayout>
</LinearLayout>
