<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.example.administrator.yys.view.CircularImage
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/wode_img"
            android:background="@color/baise"
            android:layout_marginTop="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/wode_username"
            android:layout_marginTop="8dp"
            android:text="id 名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wode_gexinqianmin"
            android:text="用一句话来展示自己吧"
            android:textSize="14dp"/>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:id="@+id/wd_guanzhu_lin"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/wode_guanzhu_news"
                    android:src="@mipmap/img_light"
                    android:visibility="gone"
                    android:layout_marginLeft="22dp"/>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/guanzhu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:id="@+id/wd_fensi_lin"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/wode_fensi_news"
                    android:src="@mipmap/img_light"
                    android:visibility="gone"
                    android:layout_marginLeft="22dp"/>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:id="@+id/wd_shouchang_lin"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/wode_shouchang_news"
                    android:src="@mipmap/img_light"
                    android:visibility="gone"
                    android:layout_marginLeft="22dp"/>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shouchang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/wd_huise"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/wd_gushi_lin"
        android:background="@drawable/shape_border_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的故事"
            android:textSize="16dp"
            android:layout_marginLeft="18dp"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:id="@+id/wode_gushi_news"
            android:src="@mipmap/img_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/go"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/wd_wenda_lin"
        android:background="@drawable/shape_border_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的问答"
            android:textSize="16dp"
            android:layout_marginLeft="18dp"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/wode_wenda_news"
            android:visibility="gone"
            android:src="@mipmap/img_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/go"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
        android:id="@+id/wd_tongzhi_lin"
    android:background="@drawable/shape_border_gray"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息通知"
        android:textSize="16dp"
        android:layout_marginLeft="18dp"/>
    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/wode_tongzhi_news"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/go"/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
        android:id="@+id/wd_caogao_lin"
    android:background="@drawable/shape_border_gray"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="草稿箱"
        android:textSize="16dp"
        android:layout_marginLeft="18dp"/>
    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/wode_caogao_news"
        android:visibility="gone"
        android:src="@mipmap/img_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/go"/>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/wd_huise"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/wd_bangzhu_lin"
        android:background="@drawable/shape_border_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="16dp"
            android:layout_marginLeft="18dp"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:id="@+id/wode_bangzhu_news"
            android:src="@mipmap/img_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/go"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/wd_shezhi_lin"
        android:background="@drawable/shape_border_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:textSize="16dp"
            android:layout_marginLeft="18dp"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:id="@+id/wode_shezhi_news"
            android:src="@mipmap/img_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:src="@mipmap/go"/>
    </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
